<resources>
    <string name="app_name">MeuApp</string>

    <string name="sistemas_informacao_resumo">O Curso de Sistemas de Informação tem seu foco voltado para a formação do profissional que irá desenvolver ou gerenciar sistemas aplicativos. Forma profissionais aptos ao planejamento, aquisição e gerenciamento de serviços e recursos da Tecnologia da Informação e Computação, aplicados ao desenvolvimento e à evolução de sistemas e infraestruturas de automatização dos processos organizacionais.</string>
    <string name="sistemas_internet_resumo">O curso de Tecnologia em Sistemas para Internet na modalidade EAD foi pensado no intuito   de formar profissionais para o mundo do trabalho que estejam aptos a  desenvolver, analisar, projetar, especificar, documentar, e manter sistemas de  informação voltados à utilização destes em rede, e, adaptáveis aos mais diversos dispositivos disponíveis e utilizados nas diferentes organizações, sob os princípios da ética, técnica, com uma visão criativa e humanista, com perfil cidadão, responsável, empreendedor e crítico.</string>
    <string name="negocios_imobiliarios_resumo">Tecnologia em Negócios Imobiliários é um curso de graduação, que abrange métodos e teorias orientadas a investigações, avaliações e aperfeiçoamentos tecnológicos com foco nas aplicações dos conhecimentos a processos, produtos e serviços imobiliários.</string>
    <string name="agronomia_resumo">O curso de Bacharel em Agronomia tem por objetivo formar Engenheiros Agrônomos com forte base técnico-científica e responsabilidade social. Esta formação deve vir acompanhada de princípios que promovam o respeito à fauna e à flora; a conservação e recuperação da qualidade do solo, do ar e da água; o uso tecnológico racional e manejo integrado e sustentável do ambiente; emprego de raciocínio reflexivo, crítico e criativo; atendimento às expectativas humanas e sociais no exercício da atividade profissional, além de compromisso permanente com a educação ambiental e a educação étnico-racial e de gênero.</string>
    <string name="pedagogia_resumo">Qualificar profissionais da educação, com sólido conhecimento científico, tecnológico, humanístico, ético e pedagógico, relacionado aos diversos sistemas teóricos da formação e atuação pedagógica, planejamento e pesquisa, organização e gestão dos sistemas de ensino relacionado às esferas administrativa e pedagógica, contribuindo para desenvolvimento local e regional na perspectiva da construção da cidadania, sem perder a dimensão do universal.</string>

    <string-array name="cursos">
        <item>Bacharelado em Sistemas de Informação</item>
        <item>Tecnologia em Sistemas para Internet (EaD)</item>
        <item>Tecnologia em Negócios Imobiliários</item>
        <item>Bacharelado em Agronomia</item>
        <item>Licenciatura em Pedagogia</item>
    </string-array>

</resources>
